src/main/resources/flights.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"  xmlns:tns="http://haos.io/gant/flights"
           targetNamespace="http://haos.io/gant/flights" elementFormDefault="qualified"
           xmlns:jaxb="http://java.sun.com/xml/ns/jaxb"
           xmlns:xjc="http://java.sun.com/xml/ns/jaxb/xjc"
           jaxb:version="2.0"
           jaxb:extensionBindingPrefixes="xjc">

    <xs:element name="getFlightRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="flightId" type="xs:string"/>
                <xs:element name="flightDate" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="getFlightResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="service" type="tns:serviceList"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="serviceList">
        <xs:sequence>
            <xs:element name="flightService" maxOccurs="unbounded" minOccurs="0">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element name="name" type="xs:string"/>
                        <xs:element name="desc" type="xs:string"/>
                        <xs:element name="startDate" type="xs:dateTime"/>
                        <xs:element name="endDate" type="xs:dateTime"/>
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
        </xs:sequence>
    </xs:complexType>
</xs:schema>
